
server.port=7777

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=eddi@123
spring.datasource.url= jdbc:mysql://localhost:3306/security_study?allowpublickeyretrieval=true&useSSl=false&serverTimezone=UTC
spring.datasource.username= eddi
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.password= eddi@123

spring.jpa.properties.hibernate.format_sql= true
spring.jpa.open-in-view= false
spring.jpa.database= mysql
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= create-drop

uri.exclude.tokenCheckFilter=/abc,/user/sign-up